{
    "config": {
        "name": "SearchEngine",
        "version": "0.1",
        "max_responses": 4
    },
    "files": [
        "path/to/file000.txt",
        "path/to/file001.txt",
        "path/to/file002.txt"
    ]
}
